[supervisord]
logfile=/home/ubuntu/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/home/ubuntu/pid/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200


[program:gunicorn]
command=gunicorn --name ProLogger-gunicorn --workers 5 ProLogger.wsgi:a$
directory=/home/ubuntu/ProLoggerBackend/
stdout_logfile=/home/ubuntu/logs/gunicorn_output.log
stderr_logfile=/home/ubuntu/logs/gunicorn_error.log
autostart=true
autorestart=true
startretries=10


[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpc$

[supervisorctl]
serverurl=http://0.0.0.0:9001;



